body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: 'Poppins', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: darkgrey;
    text-align: center;
    position: relative;

    header {
        background-color: cadetblue;
        color: white;
        padding: 1em;

        @media (min-width: 768px) {
            background-color: chocolate;
            display: grid;
            grid-template-columns: repeat(2, 100px);
            justify-content: space-between;

            span {
                display: none;
            }
        }

        @media (min-width: 1200px) {
            background-color: blueviolet;
            grid-template-columns: repeat(3, 100px);
        }

        nav {
            padding: 1em;
            background-color: yellowgreen;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;

            @media (min-width: 1200px) {
                position: unset;
            }
        }

        div {
            border: 1px solid white;
            display: none;
            padding: 1em 2em;

            @media (min-width: 768px) {
                display: unset;
            }
        }
    }

    @media (min-width: 1200px) {
        .content {
            display: grid;
            grid-template-columns: 90% calc( 10% - 5px );
            grid-column-gap: 5px;
        }
    }

    .container {
        width: 90%;
        max-width: 1100px;
        margin: 0 auto 5px auto;
    }

    section.hero {
        background-color: goldenrod;
        padding: 3em;
    }

    main {
        @media(min-width: 768px) {
            display: grid;
            grid-template-areas:
                'services'
                'freelance'
                'testimonials'
            ;
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto 1fr;
        }

        @media (min-width: 1200px) {
            grid-template-areas:
                'testimonials'
                'services'
                'freelance'
            ;
            grid-template-rows: 1fr 1fr auto;
        }

        section {
            padding: 1em;
            background-color: darkseagreen;
            margin-bottom: 5px;

            @media (min-width: 768px) {
                &.services {
                    grid-area: services;
                }
                &.testimonials {
                    grid-area: testimonials;
                }
                &.freelance {
                    grid-area: freelance;
                }
            }

            @media (min-width: 1200px) {
                &.services {
                    div {
                        grid-template-columns: repeat(3, 1fr);
                    }
                }

                &.freelance {
                    margin-bottom: 0;
                }
            }

            span {
                color: navy;

                &:not(:last-child) {
                    display: block;
                    margin-bottom: 1em;
                }
            }

            div {
                @media (min-width: 768px) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }

                * {
                    padding: 3em 1em;
                    background-color: white;
                    margin: 5px;
                }

                .col-4 {
                    @media (min-width: 768px) and (max-width: 1199px) {
                        &:nth-child(n+3) {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    aside {
        background-color: red;
        padding: 1em;
        display: none;

        @media (min-width: 1200px) {
            display: block;
        }
    }

    footer {
        background-color: indigo;
        color: white;
        padding: 1em;

        &.container {
            margin-bottom: 4em;
        }
    }
}