body,
body * {
  margin: 0;
  padding: 0;
  vertical-align: top;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  background-color: darkgrey;
  text-align: center;
  position: relative;
}

body header {
  background-color: cadetblue;
  color: white;
  padding: 1em;
}

@media (min-width: 768px) {
  body header {
    background-color: chocolate;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (100px)[2];
        grid-template-columns: repeat(2, 100px);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body header span {
    display: none;
  }
}

@media (min-width: 1200px) {
  body header {
    background-color: blueviolet;
    -ms-grid-columns: (100px)[3];
        grid-template-columns: repeat(3, 100px);
  }
}

body header nav {
  padding: 1em;
  background-color: yellowgreen;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}

@media (min-width: 1200px) {
  body header nav {
    position: unset;
  }
}

body header div {
  border: 1px solid white;
  display: none;
  padding: 1em 2em;
}

@media (min-width: 768px) {
  body header div {
    display: unset;
  }
}

@media (min-width: 1200px) {
  body .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 90% calc( 10% - 5px);
        grid-template-columns: 90% calc( 10% - 5px);
    grid-column-gap: 5px;
  }
}

body .container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto 5px auto;
}

body section.hero {
  background-color: goldenrod;
  padding: 3em;
}

@media (min-width: 768px) {
  body main {
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'services' 'freelance' 'testimonials';
    width: 100%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr auto 1fr;
        grid-template-rows: 1fr auto 1fr;
  }
}

@media (min-width: 1200px) {
  body main {
        grid-template-areas: 'testimonials' 'services' 'freelance';
    -ms-grid-rows: 1fr 1fr auto;
        grid-template-rows: 1fr 1fr auto;
  }
}

body main section {
  padding: 1em;
  background-color: darkseagreen;
  margin-bottom: 5px;
}

@media (min-width: 768px) {
  body main section.services {
    grid-area: services;
  }
  body main section.testimonials {
    grid-area: testimonials;
  }
  body main section.freelance {
    grid-area: freelance;
  }
}

@media (min-width: 1200px) {
  body main section.services div {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  body main section.freelance {
    margin-bottom: 0;
  }
}

body main section span {
  color: navy;
}

body main section span:not(:last-child) {
  display: block;
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  body main section div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

body main section div * {
  padding: 3em 1em;
  background-color: white;
  margin: 5px;
}

@media (min-width: 768px) and (max-width: 1199px) {
  body main section div .col-4:nth-child(n+3) {
    display: none;
  }
}

body aside {
  background-color: red;
  padding: 1em;
  display: none;
}

@media (min-width: 1200px) {
  body aside {
    display: block;
  }
}

body footer {
  background-color: indigo;
  color: white;
  padding: 1em;
}

body footer.container {
  margin-bottom: 4em;
}
/*# sourceMappingURL=grid.css.map */